   _______             _______             _______             _______
  /   0101\           /   0301\           /   0501\           /   0701\
 /         \         /         \         /         \         /         \
/     .101  \_______/     .301  \_______/     .501  \_______/     .701  \_______
\           /   0201\           /   0401\           /   0601\           /   0801\
 \         /         \         /         \         /         \         /         \
  \_______/     .201  \_______/     .401  \_______/     .601  \_______/     .801  \
  /   0102\           /   0302\           /   0502\           /   0702\           /
 /         \         /         \         /         \         /         \         /
/     .102  \_______/     .302  \_______/     .502  \_______/     .702  \_______/
\           /   0202\           /   0402\           /   0602\           /   0802\
 \         /         \         /         \         /         \         /         \
  \_______/     .202  \_______/     .402  \_______/     .602  \_______/     .802  \
  /   0103\           /   0303\           /   0503\           /   0703\           /
 /         \         /         \         /         \         /         \         /
/     .103  \_______/     .303  \_______/     .503  \_______/     .703  \_______/
\           /   0203\           /   0403\           /   0603\           /   0803\
 \         /         \         /         \         /         \         /         \
  \_______/     .203  \_______/     .403  \_______/     .603  \_______/     .803  \
  /   0104\           /   0304\           /   0504\           /   0704\           /
 /         \         /         \         /         \         /         \         /
/     .104  \_______/     .304  \_______/     .504  \_______/     .704  \_______/
\           /   0204\           /   0404\           /   0604\           /   0804\
 \         /         \         /         \         /         \         /         \
  \_______/     .204  \_______/     .404  \_______/     .604  \_______/     .804  \
  /   0105\           /   0305\           /   0505\           /   0705\           /
 /         \         /         \         /         \         /         \         /
/     .105  \_______/     .305  \_______/     .505  \_______/     .705  \_______/
\           /   0205\           /   0405\           /   0605\           /   0805\
 \         /         \         /         \         /         \         /         \
  \_______/     .205  \_______/     .405  \_______/     .605  \_______/     .805  \
  /   0106\           /   0306\           /   0506\           /   0706\           /
 /         \         /         \         /         \         /         \         /
/     .106  \_______/     .306  \_______/     .506  \_______/     .706  \_______/
\           /   0206\           /   0406\           /   0606\           /   0806\
 \         /         \         /         \         /         \         /         \
  \_______/     .206  \_______/     .406  \_______/     .606  \_______/     .806  \
  /   0107\           /   0307\           /   0507\           /   0707\           /
 /         \         /         \         /         \         /         \         /
/     .107  \_______/     .307  \_______/     .507  \_______/     .707  \_______/
\           /   0207\           /   0407\           /   0607\           /   0807\
 \         /         \         /         \         /         \         /         \
  \_______/     .207  \_______/     .407  \_______/     .607  \_______/     .807  \
  /   0108\           /   0308\           /   0508\           /   0708\           /
 /         \         /         \         /         \         /         \         /
/     .108  \_______/     .308  \_______/     .508  \_______/     .708  \_______/
\           /   0208\           /   0408\           /   0608\           /   0808\
 \         /         \         /         \         /         \         /         \
  \_______/     .208  \_______/     .408  \_______/     .608  \_______/     .808  \
  /   0109\           /   0309\           /   0509\           /   0709\           /
 /         \         /         \         /         \         /         \         /
/     .109  \_______/     .309  \_______/     .509  \_______/     .709  \_______/
\           /   0209\           /   0409\           /   0609\           /   0809\
 \         /         \         /         \         /         \         /         \
  \_______/     .209  \_______/     .409  \_______/     .609  \_______/     .809  \
  /   0110\           /   0310\           /   0510\           /   0710\           /
 /         \         /         \         /         \         /         \         /
/     .110  \_______/     .310  \_______/     .510  \_______/     .710  \_______/
\           /   0210\           /   0410\           /   0610\           /   0810\
 \         /         \         /         \         /         \         /         \
  \_______/     .210  \_______/     .410  \_______/     .610  \_______/     .810  \
          \           /       \           /       \           /       \           /
           \         /         \         /         \         /         \         /
            \_______/           \_______/           \_______/           \_______/