  _____         _____         _____         _____
 /0101 \       /0301 \       /0501 \       /0701 \
/   .101\_____/   .301\_____/   .501\_____/   .701\_____
\       /0201 \       /0401 \       /0601 \       /0801 \
 \_____/   .201\_____/   .401\_____/   .601\_____/   .801\
 /0102 \       /0302 \       /0502 \       /0702 \       /
/   .102\_____/   .302\_____/   .502\_____/   .702\_____/
\       /0202 \       /0402 \       /0602 \       /0802 \
 \_____/   .202\_____/   .402\_____/   .602\_____/   .802\
 /0103 \       /0303 \       /0503 \       /0703 \       /
/   .103\_____/   .303\_____/   .503\_____/   .703\_____/
\       /0203 \       /0403 \       /0603 \       /0803 \
 \_____/   .203\_____/   .403\_____/   .603\_____/   .803\
 /0104 \       /0304 \       /0504 \       /0704 \       /
/   .104\_____/   .304\_____/   .504\_____/   .704\_____/
\       /0204 \       /0404 \       /0604 \       /0804 \
 \_____/   .204\_____/   .404\_____/   .604\_____/   .804\
 /0105 \       /0305 \       /0505 \       /0705 \       /
/   .105\_____/   .305\_____/   .505\_____/   .705\_____/
\       /0205 \       /0405 \       /0605 \       /0805 \
 \_____/   .205\_____/   .405\_____/   .605\_____/   .805\
 /0106 \       /0306 \       /0506 \       /0706 \       /
/   .106\_____/   .306\_____/   .506\_____/   .706\_____/
\       /0206 \       /0406 \       /0606 \       /0806 \
 \_____/   .206\_____/   .406\_____/   .606\_____/   .806\
 /0107 \       /0307 \       /0507 \       /0707 \       /
/   .107\_____/   .307\_____/   .507\_____/   .707\_____/
\       /0207 \       /0407 \       /0607 \       /0807 \
 \_____/   .207\_____/   .407\_____/   .607\_____/   .807\
 /0108 \       /0308 \       /0508 \       /0708 \       /
/   .108\_____/   .308\_____/   .508\_____/   .708\_____/
\       /0208 \       /0408 \       /0608 \       /0808 \
 \_____/   .208\_____/   .408\_____/   .608\_____/   .808\
 /0109 \       /0309 \       /0509 \       /0709 \       /
/   .109\_____/   .309\_____/   .509\_____/   .709\_____/
\       /0209 \       /0409 \       /0609 \       /0809 \
 \_____/   .209\_____/   .409\_____/   .609\_____/   .809\
 /0110 \       /0310 \       /0510 \       /0710 \       /
/   .110\_____/   .310\_____/   .510\_____/   .710\_____/
\       /0210 \       /0410 \       /0610 \       /0810 \
 \_____/   .210\_____/   .410\_____/   .610\_____/   .810\
       \       /     \       /     \       /     \       /
        \_____/       \_____/       \_____/       \_____/